# Configuración del Backend

# URL del backend
VITE_API_URL=http://localhost:8080/api

# Puedes agregar más variables según sea necesario
# VITE_AUTH_TOKEN_KEY=authToken
# VITE_ENVIRONMENT=development
